import React from 'react'

function Description() {
  return (
    <div className="block">
            <div className="block__header">Описание</div>
            <div className="block__description">
              <div className="paragraph">Наша самая совершенная система двух камер.
                Особый взгляд на прочность дисплея.
                Чип, с которым всё супербыстро.
                Аккумулятор держится заметно дольше.
                <i>iPhone 13 - сильный мира всего.</i>
              </div>
              <div className="paragraph">Мы разработали совершенно новую схему расположения и развернули
                объективы на 45 градусов.
                Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с
                увеличенной
                матрицей
                широкоугольной камеры.
                Кроме того, мы освободили место для системы оптической стабилизации изображения
                сдвигом
                матрицы.
                И повысили скорость работы матрицы на сверхширокоугольной камере.
              </div>
              <div className="paragraph">Новая сверхширокоугольная камера видит больше деталей в тёмных
                областях снимков.
                Новая широкоугольная камера улавливает на 47% больше света для болеекачественных
                фотографий
                и
                видео.
                Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
                неустойчивом
                положении.
              </div>
              <div className="paragraph">Режим «Киноэффект» автоматически добавляет великолепные эффекты
                перемещения фокуса и
                изменения
                резкости.
                Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте
                съёмки,
                создавая
                красивый
                эффект размытия вокруг него.
                Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или
                объект,
                который
                появился в
                кадре.
                Теперь ваши видео будут смотреться как настоящее кино.</div>
            </div>
          </div>
  )
}

export default Description